# 10.254.132.0/24 192.168.241.131:4282  8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 4282
PrivateKey = 


# Lucius begin
[Peer]
PublicKey = 
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# Lucius end


# john begin
[Peer]
PublicKey = 
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# john end


# borg begin
[Peer]
PublicKey = 
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# borg end


# john begin
[Peer]
PublicKey = 
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# john end


# bungo begin
[Peer]
PublicKey = 
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# bungo end


# monkey begin
[Peer]
PublicKey = 
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# monkey end


# karki begin
[Peer]
PublicKey = ptkSJriM5GA9b8Z4abHtTk73rdLBMpTbmJ/9NWMHQyM=
PresharedKey = L9Bz1Y8AxH1WJ0wOZKC1nBJK6perxSN2KIK/+iShKbU=
AllowedIPs = 10.254.132.100/32 
# karki end


# blonky begin
[Peer]
PublicKey = 5oqxJB3kEqMuKBaXXCV0BZfiltyjUhYOMLcu8TBepiI=
PresharedKey = 0dAuULJFvgm7T+RL6ur9QqyS9VeL/Z+zjgvx17B3c9A=
AllowedIPs = 10.254.132.100/32 
# blonky end


# blunky begin
[Peer]
PublicKey = 0GGbdY0yQn/AouNIcRvk1Nqo2RL2odFXuHL+goGrLCQ=
PresharedKey = 1JQZvxT7Cso7+JStyFHBM0IDwdShnxr/xPGC/awYa5s=
AllowedIPs = 10.254.132.100/32 
# blunky end

